/* CUSTOM COLOR VARIABLES, RESETS */

:root {
    --primary-color: #F3F9D2;
    --secondary-color: #2F2F2F;
    --hover-color: #cfe74b;
}

html {
    font-size: 10px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

/* FONTS, FONT SIZES */

body {
    font-family: 'Montserrat', Arial, sans-serif;
    text-rendering: optimizeLegibility;
}

h1 {
    font-size: 2.4rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 3.6rem;
    padding: 0.5rem 0 1rem 0;
}

h3 {
    font-size: 2rem;
    font-variant: small-caps;
}

.description-text {
    font-size: 1.6rem;
    line-height: 1.5;
}

.portfolio-item-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.portfolio-item-text {
    font-size: 1.4rem;
}

.footer-text {
    font-size: 1.2rem;
}


/* HEADER AND FOOTER STYLES */

header {
    background-color: var(--secondary-color);
    padding: 1rem 3rem;
    color: var(--primary-color);
}

footer {
    padding: 3rem 3rem 1rem 3rem;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
}


/* NAVIGATION STYLES */

nav {
    display: flex;
    justify-content: space-between;
}

.menu-container {
    display: flex;
    align-items: center;
}

.menu-item, .menu-bars {
    padding: 0 1rem;
    font-size: 2rem;
    font-variant: small-caps;
    list-style: none;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}

/* HOME BODY DESCRIPTION PART STYLES */

.description {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 30rem;
    padding: 2rem 4rem;
    text-align: center;
}

.description h3 {
    padding: 1rem 0;
}

.face-picture {
    width: 100px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}

/* HOME BODY PORTFOLIO PART STYLES */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

.portfolio-container {
    margin-top: 2rem;
}

.portfolio-item {
    display: flex;
    min-height: 10rem;
    margin: 1rem;
    padding: 1rem 2rem;
    max-width: 536px;
}

.portfolio-item-text-container {
    padding: 1rem 2rem 1rem 0;
    line-height: 1.5;
}

.portfolio-item-text {
    padding-top: 1rem;
}

.portfolio-item-logo {
    max-height: 18rem;
    padding: 1rem 0;
}

.logo {
    max-height: 8rem;
    padding: 0 0 0.5rem 0;
}

.logo-django {
    max-height: 8rem;
    padding: 1rem 0 0 0;
}

.portfolio-item:nth-of-type(3n) {
    background-color: #A19291;
}

.portfolio-item:nth-of-type(3n+1) {
    background-color: #BDC4A7;
}

.portfolio-item:nth-of-type(3n+2) {
    background-color: #92B4A7;
}


@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .menu-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-item {
        padding: 0.5rem 0;
    }

    .portfolio-container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem 2rem 0 2rem;
    }
}

@media screen and (min-width: 1145px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1521px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* CONTACT FORM STYLES */

/* form {
    display: flex;
    margin-top: 2rem;
}

.form-labels, .form-fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 1.6rem;
}

input, textarea {
    width: 38rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 1.2rem;
}

[type="submit"] {
    width: 10rem;
    margin-top: 0.75rem;
    font-size: 1.6rem;
    align-self: center;
} */

form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


label {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

input, textarea {
    width: 38rem;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

[type="submit"] {
    width: 10rem;
    font-size: 1.6rem;
    align-self: center;
}